{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T21:08:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "datavault",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "pass1",
          "type": "string"
        },{
          "name": "alg",
          "type": "string"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "pass1",
          "type": "string"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "pass1",
          "type": "string"
        },{
          "name": "alg",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "datavault",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datavault"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}